# ShiftColorPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uz/shift/colorpicker/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample2/: build.gradle
sample2/src/main/java/app/tralkan/colorpickerdialog/: MainActivity.java
sample2/src/main/res/values/: strings.xml
shiftcolorpicker/: build.gradle  gradle.properties
shiftcolorpicker/src/main/: AndroidManifest.xml
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LetterPicker.java  LineColorPicker.java  Palette.java
shiftcolorpicker/src/main/java/uz/shift/colorpicker/util/: OnChangeLetter.java  OnChangePos.java  OnChangedSelectPosition.java  OnColorChangedListener.java  helper.java
shiftcolorpicker/src/main/res/values/: attrs.xml  string.xml
